# planetarycomputer-client

./: .gitignore  README.md  pom.xml
src/main/java/: PlanetaryComputer.java  SignedLink.java
src/main/java/at/ac/tuwien/ba/pcc/: Main.java  PlanetaryComputer.java  PlanetaryComputerClient.java  PlanetaryComputerImpl.java  ResourceSigner.java  SignedAsset.java  SignedLink.java  TokenManager.java
src/main/java/at/ac/tuwien/ba/pcc/dto/: PCClientConfig.java  SasToken.java  SignedLink.java
src/main/java/at/ac/tuwien/ba/pcc/exceptions/: MalformedConfigurationException.java
src/main/java/at/ac/tuwien/ba/pcc/impl/: PCClientImpl.java  ResourceSigner.java  ResourceSignerImpl.java  SignedAssetImpl.java  SignedLink.java  TokenManager.java  TokenManagerImpl.java
src/main/java/at/ac/tuwien/ba/pcc/signing/: ResourceSigner.java  SasToken.java  SignedAsset.java  SignedLink.java  TokenManager.java  TokenManagerImpl.java
src/main/java/at/ac/tuwien/ba/pcc/signing/impl/: ResourceSignerImpl.java  SignedAssetImpl.java  SignedLink.java  TokenManagerImpl.java
src/main/java/io/github11904212/pcc/: PlanetaryComputerClient.java  SignedAsset.java
src/main/java/io/github11904212/pcc/dto/: PCClientConfig.java  SasToken.java
src/main/java/io/github11904212/pcc/exceptions/: MalformedConfigurationException.java
src/main/java/io/github11904212/pcc/impl/: PCClientImpl.java  ResourceSigner.java  SignedAssetImpl.java  SignedLink.java  TokenManager.java
src/test/java/ar/ac/tuwien/ba/pcc/signing/impl/: ResourceSignerIntegrationTest.java  TokenManagerImplTest.java  TokenManagerTest.java
src/test/java/at/ac/tuwien/ba/pcc/impl/: PCClientIntegrationTest.java  ResourceSignerIntegrationTest.java  ResourceSignerTest.java  TokenManagerTest.java
src/test/java/io/github11904212/pcc/impl/: PCClientIntegrationTest.java  ResourceSignerTest.java  TokenManagerTest.java
src/test/resources/stac_examples/: item_blob-storage.json  item_non-blob-storage.json  itemcollection_blob-storage.json  itemcollection_non-blob-storage.json
