<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Planetary Computer Client</name>
    <groupId>at.ac.tuwien.ba</groupId>
    <artifactId>planetary-computer-client</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- needed for deploy on GitHub -->
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <algorithms>
                        <algorithm>SHA-256</algorithm>
                    </algorithms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- configuration for GitHub Package Hosting -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub 11904212 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/11904212/planetary-computer-client</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>26.3</geotools.version>
        <imageio.ext.version>1.3.10</imageio.ext.version>
        <stac-client.version>0.1-SNAPSHOT</stac-client.version>
        <jackson.version>2.13.2.2</jackson.version>
        <mil.nga.sf.version>2.0.5</mil.nga.sf.version>
        <mil.nga.sf.sf-wkt.version>1.0.2</mil.nga.sf.sf-wkt.version>
        <mil.nga.sf.sf-geojson.version>3.0.1</mil.nga.sf.sf-geojson.version>
    </properties>


    <repositories>
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>https://maven.geo-solutions.it/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.ba</groupId>
            <artifactId>java-stac-client</artifactId>
            <version>${stac-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-cog-rangereader-http</artifactId>
            <version>${imageio.ext.version}</version>
        </dependency>

        <dependency>
            <groupId>mil.nga</groupId>
            <artifactId>sf</artifactId>
            <version>${mil.nga.sf.version}</version>
        </dependency>

        <dependency>
            <groupId>mil.nga.sf</groupId>
            <artifactId>sf-wkt</artifactId>
            <version>${mil.nga.sf.sf-wkt.version}</version>
        </dependency>

        <dependency>
            <groupId>mil.nga.sf</groupId>
            <artifactId>sf-geojson</artifactId>
            <version>${mil.nga.sf.sf-geojson.version}</version>
        </dependency>


    </dependencies>

</project>
